<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExploreVillageDescriptionActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:contentDescription="@string/labuan_bajo"
        android:src="@drawable/labuan_bajo"
        app:layout_constraintBottom_toTopOf="@+id/layoutOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/layoutOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/radius_background_white"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <!-- Judul "Labuan Bajo" -->

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Desa Labuan Bajo"
            android:textColor="#7C8444"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="58dp"
            android:text="@string/address"
            android:textColor="#A19797"
            android:gravity="start"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:paddingStart="24dp"
            android:paddingEnd="58dp"
            android:text="Sumber Daya : Minyak"
            android:textColor="#A19797"
            android:gravity="start"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="382dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            android:background="@drawable/radius_background_tab"
            app:tabTextColor="@android:color/white"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="23dp"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <Button
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#FCCD5A"
            android:gravity="center"
            android:text="Set Plan" />

        <!-- Konten layout overlay di sini -->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
